11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

df = pd.read_csv("housing.csv")
print(df.head())
print(df.isnull().sum())
print(df.info())

Numerical = df.select_dtypes(include=[np.number]).columns
for col in Numerical:
    plt.figure(figsize=(12,8))
    df[col].plot(kind='hist', bins=60, edgecolor='white')
    plt.xlabel(col)
    plt.ylabel(col)
    plt.title("Frequency distribution")
    plt.show()

for col in Numerical:
    plt.figure(figsize=(12,8))
    sns.boxplot(df[col], color='orange')
    plt.ylabel(col)
    plt.title(col)
    plt.show()

222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.datasets import fetch_california_housing

df = fetch_california_housing(as_frame=True).frame
print("\n\n1st 5 values of the dataset \n", df.head())
print("\n\nNumber of null values:\n", df.isnull().sum())

df.hist(figsize=(12,8), bins=30, edgecolor='white')
plt.xlabel("Frequency")
plt.ylabel("Resource")
plt.title("Piyo")
plt.show()

plt.figure(figsize=(12, 8))
sns.boxplot(data=df)
plt.xlabel("Frequency")
plt.ylabel("Sample")
plt.show()

corr_mat = df.corr()
sns.heatmap(corr_mat, annot=True, cmap='coolwarm', fmt='0.2f')
plt.title("Heapmap representaion")
plt.show()

sns.pairplot(df[['MedInc', 'HouseAge', 'AveRooms', 'AveOccup', 'MedHouseasl']], diag_kind='kde')
plt.show()

33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
import numpy as np
from sklearn.datasets import load_iris
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
import matplotlib.pyplot as plt

iris = load_iris()

X = iris.data
y = iris.target

X = StandardScaler().fit_transform(X)

pca = PCA(n_components=2)
X_pca = pca.fit_transform(X)

plt.figure(figsize=(8,6))

colors = ['r', 'g', 'b']

for i in np.unique(y):
    plt.scatter(
        X_pca[y == i, 0],
        X_pca[y == i, 1],
        color=colors[i],
        label=iris.target_names[i]
    )

plt.xlabel("Principal Component 1")
plt.ylabel("Principal Component 2")
plt.title("PCA on Iris Dataset")
plt.legend()
plt.show()

explained_variance = pca.explained_variance_ratio_
print("Variance ratio of PC1:", explained_variance[0])
print("Variance ratio of PC2:", explained_variance[1])
print("Total variance retained:", explained_variance.sum())

444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
import pandas as pd
import numpy as np

data = pd.read_csv("Training_examples.csv")
concepts = np.array(data)[:, :-1]
target = np.array(data)[:, -1]

def Train(con, tar):
    specific_h = None

    for i in range(len(tar)):
        if tar[i] == 'Yes':
            specific_h = con[i].copy()
            break

    if specific_h is None:
        return "No positive examples found"

    for i in range(len(tar)):
        if tar[i] == 'Yes':
            for x in range(len(specific_h)):
                if specific_h[x] != con[i][x]:
                    specific_h[x] = '?'

    return specific_h

print(Train(concepts, target))

555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
import numpy as np
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score

np.random.seed(42)

x = np.random.rand(100)

X_train = x[:50].reshape(-1,1)
y_train = ["Class1" if i <= 0.5 else "Class2" for i in x[:50]]

X_test = x[50:].reshape(-1,1)
y_true = ["Class1" if i <= 0.5 else "Class2" for i in x[50:]]

for k in [1,2,3,4,5,20,30]:
    model = KNeighborsClassifier(n_neighbors=k)
    model.fit(X_train, y_train)
    y_pred = model.predict(X_test)

    print(f"k={k}, Accuracy={accuracy_score(y_true, y_pred)*100:.2f}%")

6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

def kernel(point, X, k):
    m = X.shape[0]
    weights = np.asmatrix(np.eye(m))
    for j in range(m):
        diff = point - X[j]
        weights[j, j] = np.exp(diff * diff.T / (-2.0 * k**2))
    return weights

def localWeight(point, X, y, k):
    weights = kernel(point, X, k)
    W = (X.T * (weights * X)).I * (X.T * (weights * y.T))
    return W

def localWeightRegression(X, y, k):
    m = X.shape[0]
    ypred = np.zeros(m)
    for i in range(m):
        ypred[i] = X[i] * localWeight(X[i], X, y, k)
    return ypred

def graphPlot(X, ypred):
    sortIndex = X[:, 1].argsort(0)
    xsort = X[sortIndex][:, 0]
    
    plt.figure()
    plt.scatter(bill, tip, color='g')
    plt.plot(xsort[:, 1], ypred[sortIndex], color='r', linewidth=1)
    plt.xlabel("Total Bill")
    plt.ylabel("Tip")
    plt.show()

data = pd.read_csv("Tips.csv")

bill = np.array(data.total_bill)
tip = np.array(data.tip)

mbill = np.asmatrix(bill)
mtip = np.asmatrix(tip)

m = mbill.shape[1]
ones = np.asmatrix(np.ones(m))

X = np.hstack((ones.T, mbill.T))

ypred = localWeightRegression(X, mtip, 2)

graphPlot(X, ypred)

77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777

888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier, plot_tree
from sklearn.metrics import accuracy_score, classification_report
import matplotlib.pyplot as plt

data = pd.read_csv('Breast_Cancer_Dataset.csv')
data = data.drop(columns=['id'])
data['diagnosis'] = data['diagnosis'].map({'M': 1, 'B': 0})

X = data.drop(columns=['diagnosis'])
y = data['diagnosis']

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

model = DecisionTreeClassifier(criterion='entropy', random_state=42)
model.fit(X_train, y_train)

y_pred = model.predict(X_test)
print(f'Accuracy: {accuracy_score(y_test, y_pred) * 100:.2f}%')
print(classification_report(y_test, y_pred, target_names=['Benign', 'Malignant']))

plt.figure(figsize=(14, 6))
plot_tree(model, max_depth=3, feature_names=X.columns,
          class_names=['Benign', 'Malignant'], filled=True)
plt.title('Decision Tree (first 3 levels)')
plt.show()

new_sample = [[12.5, 19.2, 80.0, 500.0, 0.085, 0.1, 0.05, 0.02, 0.17, 0.06,
               0.4, 1.0, 2.5, 40.0, 0.006, 0.02, 0.03, 0.01, 0.02, 0.003,
               16.0, 25.0, 105.0, 900.0, 0.13, 0.25, 0.28, 0.12, 0.29, 0.08]]

prediction = model.predict(new_sample)
print('Prediction:', 'Benign' if prediction[0] == 0 else 'Malignant')

999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999

1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
from sklearn.decomposition import PCA
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler
import warnings
warnings.filterwarnings("ignore")

data = pd.read_csv("Breast_Cancer_Dataset.csv")

df = data.drop(["id", "diagnosis"], axis=1)

x_scaled = StandardScaler().fit_transform(df)

pca = PCA(n_components=2)
x_pca = pca.fit_transform(x_scaled)

explained_variance = pca.explained_variance_ratio_
print(f"Value of PC1: {explained_variance[0]:.4f}")
print(f"Value of PC2: {explained_variance[1]:.4f}")

kmeans = KMeans(n_clusters=2)
clusters = kmeans.fit_predict(x_pca)

plt.scatter(x_pca[:, 0], x_pca[:, 1], c=clusters, cmap='viridis', alpha=0.5)
plt.scatter(kmeans.cluster_centers_[:, 0], kmeans.cluster_centers_[:, 1], s=200)
plt.xlabel("Principal component 1")
plt.ylabel("Principal component 2")
plt.title("Kmeans clustering using PCA decompostion")
plt.show()
